Sentinel-TravoxSystem/Sentinel-TravoxSystem/DialogContext.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Travox.Sentinel.DialogContext"
        Title="PanelContext" Height="360" Width="270" Background="#FFFAFAFA" Icon="Images/icon/Travox-App-Crawler.ico" MinWidth="270" MaxWidth="270" MaxHeight="360" MinHeight="360" FontFamily="Tahoma" Closing="Window_Closing" Deactivated="Window_Deactivated" Topmost="True" ShowInTaskbar="False" WindowStyle="None">
    <Grid>
        <Grid x:Name="PanelMenu" Height="96" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush TileMode="Tile" ImageSource="Images/BG-ContextMenu.png"/>
            </Grid.Background>
            <Border BorderBrush="#FFCBCBCB" BorderThickness="0,0,0,2" Margin="0,54,0,0"/>
            <Image x:Name="imgIconTX" HorizontalAlignment="Left" Height="36" Margin="11,7,0,0" VerticalAlignment="Top" Width="36" Source="Images/Icon-ContextMenu.png"/>
            <Button x:Name="btnStatus" Content="STATUS" Margin="37,73,161,0" VerticalAlignment="Top" Height="23" FontWeight="Bold" Click="btnStatus_Click" Style="{DynamicResource btnMenuContext}"/>
            <Button x:Name="btnSetting" Content="SETTING" Margin="101,73,86,0" Height="23" FontWeight="Bold" Click="btnSetting_Click" Style="{DynamicResource btnMenuContext}"/>
            <Button x:Name="btnLog" Content="LOG" Margin="176,73,36,0" Height="23" FontWeight="Bold" Background="{x:Null}" Click="btnLog_Click" Style="{DynamicResource btnMenuContext}"/>
        </Grid>
        <Grid x:Name="PanelStatus" Height="256" VerticalAlignment="Bottom" d:IsHidden="True">
            <Label x:Name="lblIPAddress" Content="000.000.000.000:9999" Margin="10,16,10,0" VerticalAlignment="Top" Padding="0" FontSize="14" FontWeight="Bold" Foreground="#FF22A85F" HorizontalContentAlignment="Center"/>

            <Label x:Name="lblTimeUp" Content="999 Days 23:59:59.000" Margin="0,235,10,0" VerticalAlignment="Top" Padding="0" FontSize="9" FontWeight="Bold" Foreground="#FF7A7A7A" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="218"/>
            <Grid x:Name="GridControls" Height="64" Margin="10,43,10,0" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="9" VerticalAlignment="Top" Padding="0">
                    <Label Content="Status" HorizontalAlignment="Left" Padding="3,0,4,1" FontWeight="Bold" Foreground="{DynamicResource TextNormal}" Background="#FFFAFAFA" Margin="0,0,0,-7" Height="16" VerticalAlignment="Top" FontSize="11"/>
                </Border>
                <Label Content="Thread :" HorizontalAlignment="Left" Margin="128,38,0,0" VerticalAlignment="Top" Padding="0" FontSize="10.5" Foreground="#FF2E2E2E"/>
                <Label Content="Client :" HorizontalAlignment="Left" Margin="133,20,0,0" VerticalAlignment="Top" Padding="0" FontSize="10.5" Foreground="#FF2E2E2E"/>
                <Label Content="Database :" HorizontalAlignment="Left" Margin="32,38,0,0" VerticalAlignment="Top" Padding="0" FontSize="10.5" Foreground="#FF2E2E2E"/>
                <Label Content="Crawler :" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Padding="0" FontSize="10.5" Foreground="#FF2E2E2E"/>
                <Label x:Name="lblThread" Content="0" HorizontalAlignment="Left" Margin="170,38,0,0" VerticalAlignment="Top" Padding="0" FontSize="10.5" FontWeight="Bold" Width="38" Foreground="#FF2E2E2E"/>
                <Label x:Name="lblDatabase" Content="0" HorizontalAlignment="Left" Margin="85,38,0,0" VerticalAlignment="Top" Padding="0" FontSize="10.5" FontWeight="Bold" Width="30" Foreground="#FF2E2E2E"/>
                <Label x:Name="lblClient" Content="0" HorizontalAlignment="Left" Margin="170,20,0,0" VerticalAlignment="Top" Padding="0" FontSize="10.5" FontWeight="Bold" Width="38" Foreground="#FF2E2E2E"/>
                <Label x:Name="lblCrawler" Content="0" Margin="85,20,0,0" VerticalAlignment="Top" Padding="0" FontSize="10.5" FontWeight="Bold" HorizontalAlignment="Left" Width="30" Foreground="#FF2E2E2E"/>
            </Grid>
        </Grid>
        <Grid x:Name="PanelSetting" Height="256" VerticalAlignment="Bottom">
            <Grid x:Name="GridControls2" Height="123" Margin="13,95,10,0" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="9" VerticalAlignment="Top" Padding="0" d:IsLocked="True">
                    <Label Content="Status" HorizontalAlignment="Left" Padding="3,0,4,1" FontWeight="Bold" Foreground="{DynamicResource TextNormal}" Background="#FFFAFAFA" Margin="0,0,0,-7" Height="16" VerticalAlignment="Top" FontSize="11"/>
                </Border>
                <Button x:Name="btnServerSentinel" Content="Offline" HorizontalAlignment="Left" Margin="122,31,0,0" Width="110" BorderBrush="{x:Null}" Padding="22,4,1,5" HorizontalContentAlignment="Left" FontSize="10" FontWeight="Bold" Style="{DynamicResource btnServerRestart}" Height="20" VerticalAlignment="Top" Click="btnServerSentinel_Click" />
                <Button x:Name="btnWebServer" Content="Offline" HorizontalAlignment="Left" Margin="122,78,0,0" Width="110" Padding="22,4,1,5" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontSize="10" FontWeight="Bold" Style="{DynamicResource btnServerRestart}" Height="20" VerticalAlignment="Top" Click="btnWebServer_Click"/>
                <Image HorizontalAlignment="Left" Height="96" Margin="5,18,0,-4" VerticalAlignment="Top" Width="96" Source="Images/Icon-Server.png"/>
                <Label Content="Socket-Server" HorizontalAlignment="Left" Margin="115,18,0,0" VerticalAlignment="Top" Padding="0" FontSize="10.5" Foreground="#FF2E2E2E" FontWeight="Bold"/>
                <Label Content="Travox-Sentinel" HorizontalAlignment="Left" Margin="115,65,0,0" VerticalAlignment="Top" Padding="0" FontSize="10.5" Foreground="#FF2E2E2E" FontWeight="Bold"/>
            </Grid>
            <Button x:Name="btnConfig" Content="Configuration" Click="btnConfig_Click" Style="{DynamicResource btnContextNormal}" Margin="0,13,0,0"/>
            <Button x:Name="btnShutdown" Content="Shutdown" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="88" Height="21" FontSize="11" FontWeight="Bold" Click="btnShutdown_Click" Cursor="Hand" Style="{DynamicResource btnContextNormal}" Foreground="#FFC33549"/>
            <Label Content="Label" Margin="10,42,10,0" VerticalAlignment="Top" Height="48" FontSize="11" Foreground="#FF2E2E2E"/>
            <Button x:Name="btnAbout" Content="About" Margin="0,223,10,0" VerticalAlignment="Top" Height="21" FontSize="11" Click="btnAbout_Click" HorizontalAlignment="Right" Width="58" Cursor="Hand" Style="{DynamicResource btnContextNormal}"/>
        </Grid>
        <Grid x:Name="PanelLog" Margin="0,96,0,0" d:IsHidden="True">
            <TextBox x:Name="txtConsoleLog" TextWrapping="Wrap" Text="asdasd" Style="{DynamicResource txtLog}" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="11.333" Padding="2" Background="#FFFEFEFE" TextDecorations="{x:Null}" UseLayoutRounding="False"/>
        </Grid>
    </Grid>
</Window>
