Sentinel-TravoxSystem/DialogInitialize.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="WindowMain" x:Class="Travox.Sentinel.DialogInitialize"
        Title="Travox Sentinel Engine " Height="314" Width="539" WindowStyle="None" WindowStartupLocation="CenterScreen" Cursor="Wait" MinWidth="539" MinHeight="314" MaxHeight="314" MaxWidth="539" ShowInTaskbar="False" Icon="Images/icon/Travox-App-Crawler.ico">
    <Grid x:Name="PanelMain" Background="#FFF2F2F3">

        <Image x:Name="bg_initialize" Source="Images/Engine-Initialize.png" StretchDirection="UpOnly" Stretch="None" d:IsLocked="True"/>
        <Label Content="Travox Mid-Back Office System by NIPPON SYSITS CO., LTD." HorizontalAlignment="Left" Margin="18,0,0,25" VerticalAlignment="Bottom" FontSize="9.5" RenderTransformOrigin="0.512,0.913" Foreground="#FF4D4D4D" Padding="0" d:IsLocked="True"/>
        <Label Content="Design By Touno.K" HorizontalAlignment="Left" Margin="19,0,0,13" FontSize="9.5" RenderTransformOrigin="0.512,0.913" Foreground="#FF4D4D4D" Padding="0" Height="12" VerticalAlignment="Bottom" FontWeight="Bold" d:IsLocked="True"/>
        <Grid x:Name="PanelProgress" Margin="10,183,0,0" HorizontalAlignment="Left" Width="303" Height="56" VerticalAlignment="Top">
            <ProgressBar x:Name="pgbProgress" HorizontalAlignment="Left" Height="9" Margin="10,25,0,0" VerticalAlignment="Top" Width="279" Value="50" Foreground="#FF55A668" IsIndeterminate="True" Maximum="1" Style="{DynamicResource TravoxProgressBar}"/>
            <Label x:Name="lblProgressDesc" Content="&quot;travoxmos&quot; Initailize" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Padding="0" RenderTransformOrigin="0.5,0.438" FontSize="10" Foreground="{DynamicResource TextNormal}" ClipToBounds="True"/>
            <Label x:Name="lblProgressPercent" Content="0%" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" Padding="0" FontWeight="Bold" Width="40" HorizontalContentAlignment="Right" Foreground="{DynamicResource TextNormal}"/>
            <Label x:Name="lblProgressTitle" Content="Thread Starting..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0" RenderTransformOrigin="0.5,0.438" FontWeight="Bold" FontSize="11" Foreground="{DynamicResource TextNormal}"/>
        </Grid>
        <Label x:Name="lblVersion" Content="1.00 builds 0001" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF464646" FontSize="10" FontWeight="Bold" Padding="0" Margin="8,6,0,0"/>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="10" Height="20" RenderTransformOrigin="0.375,0.562" Foreground="#FF7E7E7E" Click="btnClose_Click"/>

    </Grid>
</Window>
