SentinelSystem/DialogContext.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Travox.Sentinel.DialogContext"
        Title="PanelContext" Height="380" Width="280" Background="#FFFAFAFA" Icon="Images/icon/Travox-App-Crawler.ico" MinWidth="280" MaxWidth="280" MaxHeight="380" MinHeight="380" FontFamily="Tahoma" Closing="Window_Closing" Deactivated="Window_Deactivated" Topmost="True" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonOption" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF404040"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF646464"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#00000000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF646464"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#00000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FF404040"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#00000000"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="#FFB6B6B6" BorderThickness="1" d:IsLocked="True"/>
        <Border BorderBrush="LightGray" BorderThickness="0,1,0,0" Height="10" Margin="1,0,1,1" VerticalAlignment="Bottom" Background="#FFEBEBEB" Padding="6,0,0,0" d:IsLocked="True"/>
        <Grid x:Name="PanelMenu" Height="55" VerticalAlignment="Top">
            <Border BorderBrush="#FF55A668" BorderThickness="0,0,0,3" Height="55" VerticalAlignment="Top" Background="#FF2E2E2E" d:IsLocked="True"/>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="0,55,0,0" Height="31" VerticalAlignment="Top" Background="#FFEEEEEE" d:IsLocked="True"/>
            <Image x:Name="imgIconTX" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="216" Source="Images/Logo-Travox.png" Stretch="None" Margin="8,9,0,0"/>
            <Button x:Name="btnStatus" Content="STATUS" Margin="98,55,96,0" VerticalAlignment="Top" Height="31" FontWeight="Bold" Click="btnStatus_Click" Style="{DynamicResource btnMenuContext}" BorderBrush="{x:Null}" BorderThickness="0"/>
            <Button x:Name="btnSetting" Content="CRAWLER" Margin="0,55,187,0" FontWeight="Bold" Click="btnSetting_Click" Style="{DynamicResource btnMenuContext}" BorderBrush="{x:Null}" BorderThickness="0" Height="31" VerticalAlignment="Top"/>
            <Button x:Name="btnLog" Content="CONTROL" Margin="189,55,0,0" FontWeight="Bold" Background="{x:Null}" Click="btnLog_Click" Style="{DynamicResource btnMenuContext}" BorderThickness="0,0,0,1" BorderBrush="{x:Null}" Height="31" VerticalAlignment="Top"/>
            <Button x:Name="btnClose" HorizontalAlignment="Right" Margin="0,0,1,0" VerticalAlignment="Top" Width="21" BorderThickness="0" Height="21" Background="#FF404040" Style="{DynamicResource ButtonOption}" Click="btnClose_Click">
                <Image x:Name="image" Height="12" Width="12" Stretch="None" Source="Images/icon/App-Close.png"/>
            </Button>
            <Button x:Name="btnOption" HorizontalAlignment="Right" Margin="0,0,23,0" VerticalAlignment="Top" Width="21" BorderThickness="0" Height="21" Background="#FF404040" Style="{DynamicResource ButtonOption}">
                <Image x:Name="image1" Height="11" Width="11" Stretch="None" Source="Images/icon/App-Option.png"/>
            </Button>
        </Grid>
        <Grid x:Name="PanelOAuth" Height="325" VerticalAlignment="Bottom">
            <Grid x:Name="GridControls1" Margin="10,101,10,0" Height="18" VerticalAlignment="Top">
                <Border BorderBrush="#FF55A668" BorderThickness="0,0,0,2" Height="18" VerticalAlignment="Top" Padding="0" d:IsLocked="True">
                    <Label Content="System Administrator" HorizontalAlignment="Left" Padding="3,0,4,1" FontWeight="Bold" Foreground="{DynamicResource TextNormal}" Background="#FFFAFAFA" FontSize="11" Margin="0,0,0,2"/>
                </Border>
            </Grid>
            <Label x:Name="label" Content="Travox is a registered trademark of Nippon Sysits Co.,Ltd" Margin="0,0,0,39" Padding="0" FontSize="10" HorizontalContentAlignment="Center" Height="14" VerticalAlignment="Bottom" Foreground="#FF666666"/>
            <Label x:Name="label_Copy" Content="Copyright 2009 Nippon Sysits Co.,Ltd" Margin="0,0,0,25" Padding="0" FontSize="10" HorizontalContentAlignment="Center" Height="14" VerticalAlignment="Bottom" Foreground="#FF666666"/>
            <Image x:Name="image2" Height="61" Margin="26,20,26,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Source="Images/TravoxBanner.png" Stretch="None"/>
            <Border BorderBrush="#FF878787" BorderThickness="1" Margin="35,145,35,100" Background="White">
                <Image x:Name="image2_Copy" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5" Source="Images/LoginOauth2.png" Stretch="None" OpacityMask="White" Margin="9,9,0,0" d:IsLocked="True"/>
            </Border>
        </Grid>
        <Grid x:Name="PanelStatus" Height="256" VerticalAlignment="Bottom" d:IsHidden="True">
            <Label x:Name="lblIPAddress" Content="000.000.000.000:9999" Margin="10,16,10,0" VerticalAlignment="Top" Padding="0" FontSize="14" FontWeight="Bold" Foreground="#FF22A85F" HorizontalContentAlignment="Center"/>

            <Label x:Name="lblTimeUp" Content="999 Days 23:59:59.000" Margin="0,235,10,0" VerticalAlignment="Top" Padding="0" FontSize="9" FontWeight="Bold" Foreground="#FF7A7A7A" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="218"/>
            <Grid x:Name="GridControls" Height="64" Margin="10,43,10,0" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="9" VerticalAlignment="Top" Padding="0">
                    <Label Content="Status" HorizontalAlignment="Left" Padding="3,0,4,1" FontWeight="Bold" Foreground="{DynamicResource TextNormal}" Background="#FFFAFAFA" Margin="0,0,0,-7" Height="16" VerticalAlignment="Top" FontSize="11"/>
                </Border>
                <Label Content="Thread :" HorizontalAlignment="Left" Margin="128,38,0,0" VerticalAlignment="Top" Padding="0" FontSize="10.5" Foreground="#FF2E2E2E"/>
                <Label Content="Client :" HorizontalAlignment="Left" Margin="133,20,0,0" VerticalAlignment="Top" Padding="0" FontSize="10.5" Foreground="#FF2E2E2E"/>
                <Label Content="Database :" HorizontalAlignment="Left" Margin="32,38,0,0" VerticalAlignment="Top" Padding="0" FontSize="10.5" Foreground="#FF2E2E2E"/>
                <Label Content="Crawler :" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Padding="0" FontSize="10.5" Foreground="#FF2E2E2E"/>
                <Label x:Name="lblThread" Content="0" HorizontalAlignment="Left" Margin="170,38,0,0" VerticalAlignment="Top" Padding="0" FontSize="10.5" FontWeight="Bold" Width="38" Foreground="#FF2E2E2E"/>
                <Label x:Name="lblDatabase" Content="0" HorizontalAlignment="Left" Margin="85,38,0,0" VerticalAlignment="Top" Padding="0" FontSize="10.5" FontWeight="Bold" Width="30" Foreground="#FF2E2E2E"/>
                <Label x:Name="lblClient" Content="0" HorizontalAlignment="Left" Margin="170,20,0,0" VerticalAlignment="Top" Padding="0" FontSize="10.5" FontWeight="Bold" Width="38" Foreground="#FF2E2E2E"/>
                <Label x:Name="lblCrawler" Content="0" Margin="85,20,0,0" VerticalAlignment="Top" Padding="0" FontSize="10.5" FontWeight="Bold" HorizontalAlignment="Left" Width="30" Foreground="#FF2E2E2E"/>
            </Grid>
        </Grid>
        <Grid x:Name="PanelSetting" Height="256" VerticalAlignment="Bottom" d:IsHidden="True">
            <Grid x:Name="GridControls2" Height="123" Margin="13,95,10,0" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="9" VerticalAlignment="Top" Padding="0" d:IsLocked="True">
                    <Label Content="Status" HorizontalAlignment="Left" Padding="3,0,4,1" FontWeight="Bold" Foreground="{DynamicResource TextNormal}" Background="#FFFAFAFA" Margin="0,0,0,-7" Height="16" VerticalAlignment="Top" FontSize="11"/>
                </Border>
                <Button x:Name="btnServerSentinel" Content="Offline" HorizontalAlignment="Left" Margin="122,31,0,0" Width="110" BorderBrush="{x:Null}" Padding="22,4,1,5" HorizontalContentAlignment="Left" FontSize="10" FontWeight="Bold" Style="{DynamicResource btnServerRestart}" Height="20" VerticalAlignment="Top" Click="btnServerSentinel_Click" />
                <Button x:Name="btnWebServer" Content="Offline" HorizontalAlignment="Left" Margin="122,78,0,0" Width="110" Padding="22,4,1,5" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" VerticalContentAlignment="Center" FontSize="10" FontWeight="Bold" Style="{DynamicResource btnServerRestart}" Height="20" VerticalAlignment="Top" Click="btnWebServer_Click"/>
                <Image HorizontalAlignment="Left" Height="96" Margin="5,18,0,-4" VerticalAlignment="Top" Width="96" Source="Images/Icon-Server.png"/>
                <Label Content="Socket-Server" HorizontalAlignment="Left" Margin="115,18,0,0" VerticalAlignment="Top" Padding="0" FontSize="10.5" Foreground="#FF2E2E2E" FontWeight="Bold"/>
                <Label Content="Travox-Sentinel" HorizontalAlignment="Left" Margin="115,65,0,0" VerticalAlignment="Top" Padding="0" FontSize="10.5" Foreground="#FF2E2E2E" FontWeight="Bold"/>
            </Grid>
            <Button x:Name="btnConfig" Content="Configuration" Click="btnConfig_Click" Style="{DynamicResource btnContextNormal}" Margin="10,13,126,0"/>
            <Button x:Name="btnShutdown" Content="Shutdown" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="88" Height="21" FontSize="11" FontWeight="Bold" Click="btnShutdown_Click" Cursor="Hand" Style="{DynamicResource btnContextNormal}" Foreground="#FFC33549"/>
            <Label Content="Label" Margin="10,42,10,0" VerticalAlignment="Top" Height="48" FontSize="11" Foreground="#FF2E2E2E"/>
            <Button x:Name="btnAbout" Content="About" Margin="0,223,10,0" VerticalAlignment="Top" Height="21" FontSize="11" Click="btnAbout_Click" HorizontalAlignment="Right" Width="58" Cursor="Hand" Style="{DynamicResource btnContextNormal}"/>
        </Grid>
        <Grid x:Name="PanelLog" Margin="0,96,0,0" d:IsHidden="True">
            <TextBox x:Name="txtConsoleLog" TextWrapping="Wrap" Style="{DynamicResource txtLog}" IsReadOnly="True" BorderBrush="{x:Null}" FontSize="11.333" Padding="2" Background="#FFFEFEFE" TextDecorations="{x:Null}" UseLayoutRounding="False" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="aaa"/>
        </Grid>
    </Grid>
</Window>
