SentinelSystem/DialogConfirm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="WinConfirm" mc:Ignorable="d" x:Class="Travox.Sentinel.DialogConfirm"
        Title="Travox Confirm Dialog" Height="174.6" Width="497.8" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="ButtonFloat" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Button x:Name="btnNo" Content="CANCEL" HorizontalAlignment="Left" Margin="369,118,0,0" VerticalAlignment="Top" Width="106" Height="34" FontFamily="Raavi" FontSize="16" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF444444" BorderThickness="0" Click="btnNo_Click"/>
        <Button x:Name="btnYes" Content="OK" HorizontalAlignment="Left" Margin="265,118,0,0" VerticalAlignment="Top" Width="104" Height="34" FontWeight="Bold" FontSize="16" FontFamily="Raavi" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF169B34" BorderThickness="0" Click="btnYes_Click" Style="{DynamicResource ButtonFloat}"/>
        <Label x:Name="lblTitle" Content="lblTitle" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Padding="0" Background="{x:Null}" Foreground="#FF555555"/>
        <Label x:Name="lblDesc" Content="lblDescription" HorizontalAlignment="Left" Margin="17,52,0,0" VerticalAlignment="Top" Padding="0" FontWeight="Bold" FontSize="11" Width="463" Height="48" Foreground="#FF555555"/>
        <Border BorderBrush="#FFD6D6D6" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Height="8" Margin="10,41,0,0" VerticalAlignment="Top" Width="470"/>
        <Grid x:Name="MoveBar" Height="41" VerticalAlignment="Top" MouseMove="MoveBar_MouseMove" MouseDown="MoveBar_MouseDown" MouseLeave="MoveBar_MouseLeave"/>

    </Grid>
</Window>
